# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.19.4
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
# Mod Properties
mod_version=0.3.1+pre.1
maven_group=com.glisco
archives_base_name=things
# Dependencies
fabric_version=0.76.0+1.19.4

# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.6.0

# https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.19.3-79-FABRIC-SNAPSHOT

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=6.1.0-rc.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4

# https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases
fabric_shield_lib_version=v1.7-pre1-1.19.3

# https://github.com/JamiesWhiteShirt/reach-entity-attributes/blob/1.19/gradle.properties#L12
# temporarily using 1.19.4 PR from WF maven
reach_entity_attrs_version=2.3.1+pre.1+1.19.4
