# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.3
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
# Mod Properties
mod_version=0.3.3
maven_group=com.glisco
archives_base_name=things
# Dependencies
fabric_version=0.92.0+1.20.4

# https://maven.terraformersmc.com/releases/dev/emi/trinkets
trinkets_version=3.8.0

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.20+1.20.2

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.4.0

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=14.0.688

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=9.0.0

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.0+1.20.3

# https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases
fabric_shield_lib_version=v1.7.2-1.20.4

# https://github.com/JamiesWhiteShirt/reach-entity-attributes/blob/1.20/gradle.properties#L12
reach_entity_attrs_version=2.5.0-wf_pre.1
